# easy-admin

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/top/houyuji/: EasyAdminApplication.java
admin/src/main/java/top/houyuji/advice/: GlobalExceptionHandler.java
admin/src/main/java/top/houyuji/config/: CorsConfig.java
admin/src/main/java/top/houyuji/handler/: GlobalExceptionHandler.java
admin/src/main/java/top/houyuji/satoken/login/: StpInterfaceService.java  UserLoginService.java  UserRouterService.java
admin/src/main/java/top/houyuji/util/: RouteUtil.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin/src/test/java/top/houyuji/: EasyAdminApplicationTests.java
commons/: pom.xml
commons/common-api/: pom.xml
commons/common-api/src/main/java/top/houyuji/common/api/: BaseQuery.java  ResponseUtil.java
commons/common-base/: pom.xml
commons/common-base/src/main/java/top/houyuji/common/base/: R.java
commons/common-base/src/main/java/top/houyuji/common/base/core/: TenantContext.java  UserInfo.java
commons/common-base/src/main/java/top/houyuji/common/base/enums/: ErrorCodeEnums.java  OrgEnum.java  OssTypeEnums.java
commons/common-base/src/main/java/top/houyuji/common/base/exception/: ServiceException.java
commons/common-base/src/main/java/top/houyuji/common/base/utils/: StrUtil.java
commons/common-cache/: pom.xml
commons/common-cache/src/main/java/top/houyuji/common/cache/config/: CacheAutoConfiguration.java  CacheProperties.java  RedisCache.java  RedisConfig.java
commons/common-cache/src/main/java/top/houyuji/common/cache/core/: EasyAdminCache.java
commons/common-mybatis/: pom.xml
commons/common-mybatis-tenant/: pom.xml
commons/common-mybatis/src/main/java/top/houyuji/common/mybatis/config/: MybatisPlusConfig.java
commons/common-mybatis/src/main/java/top/houyuji/common/mybatis/handler/: InjectionMetaObjectHandler.java
commons/common-query/: pom.xml
commons/common-query/query-core/: pom.xml
commons/common-query/query-mybatis-plus/: pom.xml
commons/common-sa-token/: pom.xml
commons/common-sa-token/src/main/java/top/houyuji/common/satoken/controller/: AuthController.java
commons/common-sa-token/src/main/java/top/houyuji/common/satoken/domain/: LoginRequest.java
commons/common-sa-token/src/main/java/top/houyuji/common/satoken/service/: UserLoginService.java  UserRouterService.java
commons/common-sa-token/src/main/java/top/houyuji/common/satoken/utils/: SaTokenUtil.java
commons/common-sa-token/src/main/java/top/houyuji/satoken/config/: SaTokenConfigure.java  SecurityProperties.java
commons/common-sa-token/src/main/java/top/houyuji/satoken/controller/: AuthController.java
commons/common-sa-token/src/main/java/top/houyuji/satoken/controller/mapstruct/: LoginInfoMapstruct.java
commons/common-sa-token/src/main/java/top/houyuji/satoken/domain/: LoginRequest.java
commons/common-sa-token/src/main/java/top/houyuji/satoken/domain/dto/: UserInfoDTO.java  UserOrgInfoDTO.java
commons/common-sa-token/src/main/java/top/houyuji/satoken/domain/vo/: LoginInfoVo.java  RouteMetaVO.java  RouteVO.java  TreeVO.java
commons/common-sa-token/src/main/java/top/houyuji/satoken/service/: UserLoginService.java  UserRouterService.java
commons/common-sa-token/src/main/java/top/houyuji/satoken/service/impl/: StpInterfaceImpl.java
commons/common-sa-token/src/main/java/top/houyuji/satoken/service/mapstruct/: LoginInfoMapstruct.java
commons/common-sa-token/src/main/java/top/houyuji/satoken/utils/: SaTokenUtil.java
commons/common-websocket/: pom.xml
commons/common-websocket/src/main/java/top/houyuji/common/websocket/config/: WebSocketConfig.java  WebSocketConfigurator.java
commons/common-websocket/src/main/java/top/houyuji/websocket/config/: WebSocketConfig.java  WebSocketConfigurator.java
commons/common-websocket/src/main/java/top/houyuji/websocket/handler/: MyWebSocketHandler.java  VideoHandler.java
commons/common-xxl-job/: pom.xml
commons/common-xxl-job/src/main/java/top/houyuji/config/: XxlJobConfig.java
commons/common-xxl-job/src/main/java/top/houyuji/utils/: XxlJobUtil.java
modules/: pom.xml
modules/biz-module/: pom.xml
modules/code-generator/: pom.xml
modules/code-generator/src/main/java/: CodeGenerator.java
modules/code-generator/src/main/java/top/houyuji/code/generator/core/: AutoGenerator.java
modules/code-generator/src/main/java/top/houyuji/code/generator/jdbc/: DatabaseMetaDataWrapper.java
modules/code-generator/src/main/resources/templates/java/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  query.java.ftl  service.java.ftl
modules/sys-module/: pom.xml
modules/sys-module/src/main/java/top/houyuji/basic/controller/: BasNoticeController.java  BasOrgController.java  BasPermissionController.java  BasRoleController.java  BasUserController.java
modules/sys-module/src/main/java/top/houyuji/basic/mapper/: BasNoticeRecordMapper.java  BasOrgMapper.java  BasPermissionMapper.java  BasRoleMapper.java  BasUserMapper.java
modules/sys-module/src/main/java/top/houyuji/basic/service/: BasNoticeService.java  BasOrgService.java  BasPermissionService.java  BasRoleService.java  BasUserService.java
modules/sys-module/src/main/java/top/houyuji/sys/controller/: NoticeController.java  PermissionController.java  ProductController.java  QuartzJobController.java  RoleController.java  TenantController.java  TenantOssConfigController.java  TenantPermissionController.java  UserController.java
modules/sys-module/src/main/java/top/houyuji/sys/mapper/: SysNoticeMapper.java  SysOssConfigMapper.java  SysPermissionMapper.java  SysProductMapper.java  SysQuartzJobMapper.java  SysRoleMapper.java  SysTenantMapper.java  SysTenantPermissionMapper.java  SysUserMapper.java
modules/sys-module/src/main/java/top/houyuji/sys/service/: SysNoticeService.java  SysPermissionService.java  SysProductService.java  SysQuartzJobService.java  SysRoleService.java  SysTenantOssConfigService.java  SysTenantPermissionService.java  SysTenantService.java  SysUserService.java
(+125 files in other folders)
