<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.houyuji</groupId>
        <artifactId>easy-admin</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>commons</artifactId>
    <description>commons</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-base</module>
        <module>common-mybatis</module>
        <module>common-mybatis-tenant</module>
        <module>common-api</module>
        <module>common-query</module>
        <module>common-cache</module>
        <module>common-sa-token</module>
        <module>common-websocket</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

</project>
